BodyBasics-WPF/Login.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
        mc:Ignorable="d"
        Title="Login" Height="492.437" Width="444.538">
    <Viewbox Margin="10,10,25,24">
        <Grid Margin="57,27,45,41" Width="311" Height="401">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="loginLabel" Content="Log In:" HorizontalAlignment="Left" Margin="139.08,19,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1"/>
            <Label x:Name="registerLabel" Content="Register:" HorizontalAlignment="Left" Margin="148.08,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.108" FontSize="13.333" Grid.Column="1"/>
            <Label x:Name="loginUserLabel" Content="Username:" HorizontalAlignment="Left" Margin="15.08,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.108" FontSize="13.333" Grid.Column="1"/>
            <Label x:Name="loginPasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="15.08,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.108" FontSize="13.333" Grid.Column="1"/>
            <TextBox x:Name="loginUsername" HorizontalAlignment="Left" Height="23" Margin="103.08,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Grid.ColumnSpan="2" Grid.Column="1"/>
            <PasswordBox x:Name="loginPasswordBox" HorizontalAlignment="Left" Margin="103.08,108,0,0" VerticalAlignment="Top" Width="154" Height="21" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label x:Name="RegisterUserLabel" Content="Username:" HorizontalAlignment="Left" Margin="19.08,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.108" FontSize="13.333" Grid.Column="1"/>
            <Label x:Name="RegisterPasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="19.08,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.108" FontSize="13.333" Grid.Column="1"/>
            <Label x:Name="RegisterHintLabel" Content="Hint:" HorizontalAlignment="Left" Margin="45.08,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.108" FontSize="13.333" Grid.Column="1"/>
            <TextBox x:Name="registerUsername" HorizontalAlignment="Left" Height="23" Margin="103.08,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Grid.ColumnSpan="2" Grid.Column="1"/>
            <PasswordBox x:Name="registerPasswordBox" HorizontalAlignment="Left" Margin="103.08,263,0,0" VerticalAlignment="Top" Width="154" Height="21" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBox x:Name="registerHint" HorizontalAlignment="Left" Margin="103.08,305,0,0" VerticalAlignment="Top" Width="154" Height="21" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Button x:Name="loginButton" Style="{StaticResource btn-success}" Content="Log In" Click="OnLogin" HorizontalAlignment="Left" Margin="139.08,141,0,0" VerticalAlignment="Top" Width="83" Grid.Column="1"/>
            <Button x:Name="registerButton" Style="{StaticResource btn-success}" Content="Register" Click="RegisterUser" HorizontalAlignment="Left" Margin="139.08,348,0,0" VerticalAlignment="Top" Width="83" Grid.Column="1"/>
        </Grid>
    </Viewbox>
</Window>
