BodyBasics-WPF/ReachExercise.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.ReachExercise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reach Exercise" 
        Height="600" Width="700" 
        Loaded="ReachExercise_Loaded"
        Closing="ReachExercise_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Reach Exercise</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Label x:Name="User1_KinectID"  Content="{Binding UserKinectTrackingID1}" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.441,3.115" Grid.Row="1" Background="{x:Null}" Foreground="#FFCF55D4"/>
        <Label x:Name="User2_KinectID" Content="{Binding UserKinectTrackingID2}" HorizontalAlignment="Right" Margin="0,20,-1,0" RenderTransformOrigin="-0.441,3.115" Grid.Row="1" Background="{x:Null}" Foreground="#FFCF55D4" VerticalAlignment="Top"/>
        <Viewbox  Margin="280,20,280,0" Stretch="None" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="89">
            <Button x:Name="Start_Reach" Style="{StaticResource btn-info}" Content="Start Exercise" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Click="startReachExercise" />
        </Viewbox>
    </Grid>
</Window>
